{
  "name": "Cabler Parts",
  "short_name": "Cabler",
  "description": "Cabler Parts — The Standard in Auto Parts. Verified-fit, OEM-grade parts shipped across the GCC with two-year warranty returns and live order tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
